<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcom to WebXdevOps</title>
    <link rel="shortcut icon" href=".//brand_logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
</script>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
  </style>
<body>
        <div class="main-header-container" >
            <div class="logo-name">
                <a href="#">WebXdevOps</a>
            </div>
                <div class="nav-menu">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">CONTACT</a>
                    <a href="#">FOOTER</a>
                </div>
                    <div class="authenication-log-signup">
                        <span>
                            <a href="#">LOGIN</a>
                        </span>
                        <span>
                            <a href="#">SIGN UP</a>                        
                        </span>
                    </div>
        </div>
    <div class="hero-section">
        <div class="left-hero-section">
            <p class="first-para">Hi,I'm</p>
            <h1 class="dev-name">Rahul Mahto</h1>
            <p class="dev-desc">I’m Web Developer with a Strong Skill Set in relevant skills such as HTML, CSS, JavaScript, | Quick Learner with a Passion for Staying Up-to-Date with Industry Trends | Excited about Problem-Solving and Finding Innovative Solutions | Passionate About Creating Intuitive User Experiences | Eager to Explore New Challenges and Opportunities | Open to High-Priority Positions that Align with My Passion for Web Development |</p>
            <button class="Download-btn" type="submit">
                <a href="#resume">Download CV</a>
            </button>
            <button class="About-btn" type="#aboutme">
                <a href="#About">About Me</a>
            </button>
        </div> 
        <div class="right-hero-section">
            <img class="dev-pic" src="devloper.png" alt="pic" width="100%" height="70%" >
        </div>
    </div>

    <div  class="container-abt-details">
        <div class="rahul-pic">
            <img class="Img-Dev" src="rahul.png" alt="rahul-pic" width="450px" height="620px">
        </div>
        <div class="abt-details">
        <div class="para1">
            <p>Lets's Inrtoduce</p>
        </div>
        <div class="abt-myself">
            <h3>
                About Myself
            </h3>
        </div>
        <div class="abt-desc">
            <p>
                A committed BCA student at Tecnia Institute of Advanced Studies, is deeply passionate about frontend development. Armed with hands-on learning from Aptech Learning, he actively seeks opportunities to apply his expertise in HTML, CSS, and JavaScript, aiming to contribute innovatively and grow professionally in the dynamic tech industry. My Hobbies is Listening Music,Traveling,watching Movie 
            </p>
        </div>
        <button class="Contact" type="submit">
            <a href="#resume">Contact Me</a>
        </button>
    </div>
</div>

<div class="skills">
    <div class="my-skills-item">My Skills</div>
    <div class="skills-icons">
        <img src="html.png"  width="50px" height="50px">
        <img src="new-css.png"  width="50px" height="50px">
        <img src="js3.png" width="50px" height="50px">
        <img src="new-boot.png"  width="50px" height="50px">
    </div>
</div>
<section class="services">
    <div class="what-i-do">
        <h4>What I Do</h4></div> <!-- Corrected typo and adjusted font size -->
    <div class="service">
        <img src="res.jpeg" alt="Responsive Mobile">
        <div class="service-content">
            <h4>Responsive Mobile</h4>
            <p>Create a responsive mobile design using HTML, CSS, and JavaScript, ensuring optimal user experience by adapting layout and styling for various screen sizes.</p>
        </div>
    </div>
    <div class="service">
        <img src="ccs.jpeg" alt="CSS Template">
        <div class="service-content">
            <h4>CSS Template</h4>
            <p>Design a CSS template with concise notes, focusing on structured layouts, styling elements, and responsive design for a visually appealing and user-friendly web interface.</p>
        </div>
    </div>
    <div class="service">
        <img src="ux.png" alt="UI & UX">
        <div class="service-content">
            <h4>UI & UX</h4>
            <p>UI (User Interface) deals with the visual design and layout, while UX (User Experience) focuses on ensuring a seamless, user-friendly interaction for an optimal digital experience.</p>
        </div>
    </div>
</section>
<div class="cont-form">
    <div class="get-form">
        <h2>Get in touch</h2>
        <p>Time is very approachable and would love to speak to you. Feel free to call, send him an email, or connect with him on social media.</p>
    </div>
    <div class="contact-form">
         <form action="#" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required maxlength="20">
            </div>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required maxlength="50">
            </div>
            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject" required maxlength="50">
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" cols="50" required maxlength="500"></textarea>
            </div>
            <button type="submit">Send</button>
        </form>

        <div class="social-icons">
            <a href="https://www.instagram.com/its_rahulmaht0/" target="_blank"><img src="Instagram_icon.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/rahulmahto/" target="_blank"><img src="lin.png" alt="LinkedIn"></a>
            <a href="https://t.me/Rahul11636" target="_blank"><img src="tel.jpeg" alt="Telegram"></a>
            <a href="https://www.youtube.com/@ankitweblogic" target="_blank"><img src="you.png" alt="YouTube"></a>
        </div>
    </div>
</div>


<footer>
    <div class="container">
        <p>&copy; 2024 - Present. All Rights Reserved. Designed & Developed By: Rahul, IT & WEB Faculty</p>
    </div>
    </footer>
    
</body>
</html>